{
  "name": "simple-todos",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "build:shared": "npm run build -w @simple-todos/shared",
    "build": "npm run build -w @simple-todos/shared && npm run build -w @simple-todos/api && npm run build -w @simple-todos/web",
    "dev:api": "npm run dev -w @simple-todos/api",
    "pretest": "npm run build:shared",
    "test": "vitest run",
    "typecheck": "npm run build",
    "dev:web": "npm run dev -w @simple-todos/web"
  },
  "devDependencies": {
    "@types/node": "^26.4.0",
    "typescript": "^7.0.2",
    "vitest": "^4.1.11"
  }
}
